# git add .
# git commit -m"style added"
# git push origin main
PORT=5000
DB_URL=
NODE_ENV=


#jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=


#BCRYPT
BCRYPT_SALT_ROUND=

#admin credential

ADMIN_PHONE=
ADMIN_PIN=